JWT_SECRET=mysecret
JWT_EXPIRE=5h
JWT_ADMIN_SECRET=mybigsecret
MONGO_URI=mongodb+srv://dracorig2:NZAycCCAA0hIfMV6@cluster0.gqpgkp9.mongodb.net/?retryWrites=true&w=majority
MAIL_FROM=your_email@gmail.com
MAIL_PASS=your_email_password
IMG_REPLICATE=r8_TDtyrK0rwOmzbqm68k7cA1ZiDISB0TP0u69uZ